{
  "name": "collect-deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vzvu3k6k <vzvu3k6k@gmail.com>",
  "license": "CC0-1.0",
  "private": true,
  "dependencies": {
    "cheerio": "^0.20.0"
  }
}
